{
  "manifest_version": 3,
  "name": "Xplaino AI",
  "version": "1.0.16",
  "description": "Learn faster with AI while browsing and save your learning at a single place",
  "icons": {
    "16": "public/icons/chrome-extension-logo.png",
    "48": "public/icons/chrome-extension-logo.png",
    "128": "public/icons/chrome-extension-logo.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "public/icons/chrome-extension-logo.png",
      "48": "public/icons/chrome-extension-logo.png",
      "128": "public/icons/chrome-extension-logo.png"
    },
    "default_title": "Xplaino AI"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "identity",
    "scripting"
  ],
  "oauth2": {
    "client_id": "355884005048-4bn6e6rbq9mfdrb2q43sthsejc88sbcc.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/assets/icons/*", "src/assets/photos/*", "src/assets/svg/*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["src/content/utils/youtubePageContext.js"],
      "matches": ["https://www.youtube.com/*"]
    },
    {
      "resources": ["src/content/utils/chromeTranslatorBridge.js"],
      "matches": ["<all_urls>"]
    }
  ]
}

